PORT= 4000;
# mongoUrl = mongodb+srv://vikash:vikash@cluster0.kknbw.mongodb.net/Hrms?retryWrites=true&w=majority
mongoUrl = mongodb+srv://vikash:vikash@cluster0.kknbw.mongodb.net/adminrealestate?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME =dcffvwuc5
CLOUDINARY_API_KEY=531934759997877
# CLOUDINARY_API_SECRET=Gulgqt-BHYpdv0KJLVYaqwr5FNE
CLOUDINARY_API_SECRET=TLnEshOaaqdkYtbbGgO68Z4Vy_M

JWT_SECRET = vikash123456

# cloudinary url 

# https://console.cloudinary.com/console/c-cb43d2af56de67af69704aa621e153/media_library/folders/ca4fc2d3a68966dd13c7388c435dd4f7b2?view_mode=mosaic